version: "3"

services:
  nginx:
    image: nginx:stable-alpine
    restart: always
    ports:
      - "${APP_PORT:-80}:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network
    depends_on:
      - php
  php:
    image: "vexervox/php:8.1"
    restart: always
    build:
      context: ./docker/php81
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html
    networks:
      - app-network
{{depends}}
{{services}}
networks:
  app-network:
    driver: bridge
{{volumes}}
